from aiogram.utils import emoji
from aiogram.utils.emoji import emojize
from data.config import config


startup_text = "* Бот запущен!"

welcome_text = emojize( 
    ":tada: <b>Привет, @{username}</b> \n\n"
    "Политика и условия пользования данным ботом.\n\n"
    "1. Перед принятием инвестиционного решения Инвестору необходимо самостоятельно\
    оценить экономические риски и выгоды, налоговые, юридические, бухгалтерские \
    последствия заключения сделки, свою готовность и возможность принять такие риски.\
    Клиент также несет расходы на оплату брокерских и депозитарных услуг\n"
    "2. Принимая правила, Вы подтверждаете своё согласие со всеми вышеперечисленными правилами!\n"
    "3. Ваш аккаунт может быть заблокирован в подозрении на мошенничество/обман нашей системы! \
    Каждому пользователю необходима верификация для вывода крупной суммы средств.\n"
    "4. 4. Мультиаккаунты запрещены!\n"
    "5. Скрипты, схемы, тактики использовать запрещено!\n"
    "6. Если будут выявлены вышеперчисленные случаи, Ваш аккаунт будет заморожен до выяснения обстоятельств!\n"
    "7. В случае необходимости администрация имеет право запросить у Вас документы, подтверждающие Вашу личность и Ваше совершеннолетие.\n\n"
    "Вы играете на виртуальные монеты, покупая их за настоящие деньги. \
    Любое пополнение бота является пожертвованием! Вывод денежных средств\
    осуществляется только при достижении баланса, в 5 раз превышающего сумму Вашего пополнения!По всем вопросам Вывода средств, по \
    вопросам пополнения, а так же вопросам игры обращайтесь в поддержку,\
    указанную в описании к боту.\n\n"
    "Пишите сразу по делу, а не «Здравствуйте! Тут?» \
    Старайтесь изложить свои мысли четко и ясно.\n\n"
    "Спасибо за понимание, Ваш «Binancebot»"
)

my_profile_text = emojize(
    ":chart_with_upwards_trend: ЛИЧНЫЙ КАБИНЕТ :mantelpiece_clock: \n\n"
    ":dollar: Баланс: {balance} RUB\n"
    ":id: Ваш пользовательский ID: <code>{cid}</code>\n"
    ":small_red_triangle: Число сделок онлайн: {deals_count}"
)

withdraw_text = emojize(
    ":money_bag: Введите сумму вывода\n"
    "У вас на балансе {balance} RUB"
)

withdraw_overprice = emojize(
    ":x: Недостаточно средств. Ваш баланс: {balance} RUB"
)

int_error_text = emojize(
    ":x: Сумма должна быть числом!:"
)

withdraw_min_text = emojize(
    f":x: Минимальная сумма вывода - {config('min_deposit')} RUB!"
)

withdraw_done_text = emojize(
    ":white_check_mark: <b>Заявка на вывод успешно создана!</b>\n\nВывод будет произведен в течении 15 минут."
)

deposit_start_text = emojize(
    f"Введите сумму депозита.\n\nМинимальная сумма: {config('min_deposit')} RUB"
)

deposit_minerror_text = emojize(
    ":money_bag: Введите сумму пополнения.\n\n"
    f"Минимальная сумма: {config('min_deposit')} RUB"
)

ecn_show_text = "Выберите актив:"

ecn_selected_text = emojize(":moneybag: Введите сумму инвестиций\n" 
                            f"<code>Минимальная сумма инвестиций - {config('min_deposit')} RUB</code>\n\n" 
                            "Ваш баланс: {balance} RUB"
)

ecn_bet_start = emojize(":bar_chart: Результаты будут известны через {bet_timer} секунд")

ecn_bet_win = emojize(
    ":white_check_mark: <b>Вы выиграли {win_count} RUB</b> :white_check_mark:\n"
    ":chart_with_upwards_trend: <b>Стоимость актива пошла вверх</b>\n\n"
    "Если хотите сыграть еще, введите сумму ставки.\n"
    "Доступный баланс: {balance} RUB"
)

not_enough_balance_text = emojize(
    ":x: <b>Некорректный ввод</b>"
)

bitcoin_info_text = "<b>Биткоин (BTC) обладает высокой волатильностью изменения курса по отношению к доллару США и другим валютам.</b>"

eth_info_text = "<b>Ethereum – это блокчейн-платформа, которая кардинально изменила индустрию криптовалют.\
Мы могли бы дать определение эфириуму – стейт-машина. Это означает, что в любой момент времени у вас \
есть снимок файловой системы  учитывающий каждый пользовательский баланс, смарт-контракт и их статус в настоящее время.</b>"

qtum_info_text = "<b>Проект вызвал интерес уже на стадии разработки и сразу смог привлечь $1 млн от блокчейн-ангелов \
(венчурных инвесторов в сфере блокчейна). Выход на ICO тоже оказался удачным и принес стартапу $15,6 млн.\
долларов США. Перспективы весьма поразительные.</b>"

trx_info_text = "<b>TRON также предлагает инструменты, которые позволяют разработчикам создавать и запускать собственные dApps\
(децентрализованные приложения). Платформа была запущена китайским предпринимателем Джастином Саном \
в 2017 году</b>"
        
ltc_info_text = "<b>Форк Bitcoin, пиринговая электронная платёжная система, использующая одноимённую криптовалюту.</b>"

xrp_info_text = "<b>Криптовалютная платформа для платёжных систем, ориентированная на операциях с обменом валют без возвратных платежей.\
Разработана компанией Ripple. Особенностью является консенсусный реестр. Система запущена в 2012 году.</b>"
