from aiogram.utils.emoji import emojize

from config import config


welcome_text = "💑 <b>Устрой себе приятный вечер ❣️</b> \
\n\n⚙️ <b>ОПЛАТА СТРОГО  НА НАШИ РЕКВИЗИТЫ!</b> (вкладка баланс). Другие реквизиты = обман \
\n\n💏 Подробно об услугах девочек можно найти в <b>анкетах</b>. \
\n\n🚨 Мы заботимся о безопасности наших сотрудниц и клиентов. В связи с этим: \
\n\n🔥 <b>Заранее</b> договоритесь с бабочкой о времени и оказании нестандартных услуг. \
\n🔥 Постарайтесь создать <b>благоприятную обстановку</b> для взаимного комфорта."

otz = config("esc_otz_chat")
garanties_text = f"Мы работаем на протяжении <b>ДВУХ ЛЕТ</b>. \
	Ранее у нас был сайт, но мы решили переехать в телеграмм. \
	Отзывы о нашей работе вы  можете прочитать тут - <a href='https://t.me/{otz}'>*НАЖАТЬ*</a>"

support_text = f"<b>👨‍💻 Официальная техподдержка: {config('escort_sup_username')}</b>"

add_req_text = lambda number, comment: emojize(
    f"🥝 Оплата с <b>QIWI / КАРТЫ</b> 💳\n{'━'*8} \
	\n💎 Номер: <b>+{number}</b>\n🏷 Комментарий: <b>{comment}</b>\n{'━'*8} \
	\n<i>❕ Баланс пополниться в зависимости от суммы перевода</i>"
)

choice_text = "Выберите девушку 👧"

add_unsuccesful = emojize(":pensive: Счёт не оплачен, проверьте оплату ещё раз!")

add_succesful = lambda amount: emojize(
    f":white_check_mark: Платеж на сумму <b>{amount} RUB</b>, прошел успешно! \
	\nПриятного вечера! :green_heart:"
)

enter_key_text = emojize(
    ":gift_heart: Наш бот является закрытым, введите 6 значный код"
)

wrong_key_text = emojize(
    ":gift_heart: Наш бот является закрытым, вы ввели неправильный 6 значный код, попробуйте ещё раз"
)
