from aiogram.utils.emoji import emojize

zap_text = emojize(":zap:")

startup_text = emojize(":chart: <b>Бот запущен!</b>")

dont_working_text = emojize(":man_technologist: <b>Ожидай завершения тех. работ!</b>")
dont_working_alert = emojize(":cold_face: <b>Технические работы!</b>")

profile = emojize(
    ":chart: <b>Инвестиционный портфель!</b>\n\n"
    ":money_with_wings: Баланс: <b>{amount} RUB</b>\n"
    ":id: Пользовательский ID: <b>{user_id}</b>\n\n"
    ":earth_africa: Активность за последние 10 минут - <i>{live_count} человек</i>"
)

new_user = emojize(":lock: <b>Не авторизован!</b>, Введите 6ти-значный код входа:")

invalid_code = emojize(":x: <b>Неправильный код входа, попробуйте ещё раз!</b>")

add_amount = emojize(":moneybag: Введите сумму пополнения от <b>{min_amount} RUB</b>")

add_amount_invalid = emojize(
    "<b>Сумма пополнения должна быть числом!</b> :rage:\n"
    ":moneybag: Введите сумму пополнения от <b>{min_amount} RUB</b>"
)

add_amount_small = emojize(
    "<b>Сумма пополнения слишком маленькая!</b> :rage:\n"
    ":moneybag: Введите сумму пополнения от <b>{min_amount} RUB</b>"
)

add_go = emojize(
    "<i>Переведите</i> <b>{amount} RUB</b> на Qiwi\n"
    f"{':wavy_dash:' * 10}\n\n"
    "Номер: <i>+{account}</i>\n"
    "Комментарий: <code>{comment}</code>\n\n"
    f"{':wavy_dash:' * 10}\n"
    "<i>Без комментария ваш платёж не будет замечен!</i>"
)

pay_card_alert = emojize(
    ":grey_exclamation: Для пополнения картой, "
    "нажмите на кнопку «Перейти к оплате», "
    "затем перейдя по ссылке, "
    "пролистайте страницу вниз, выберите способ оплаты «Картой без регистрации»"
)

rules = emojize(
    ":tada: Привет, <b>{name}</b>!\n\n"
    "<b>Политика и условия пользования данным ботом.</b>\n\n"
    "1. Перед принятием инвестиционного решения Инвестору необходимо самостоятельно оценить экономические риски и выгоды, "
    "налоговые, юридические, бухгалтерские последствия заключения сделки, "
    "свою готовность и возможность принять такие риски.\n"
    "1.1 Клиент также несет расходы на оплату брокерских и депозитарных услуг\n"
    "2. Принимая правила, Вы подтверждаете своё согласие со всеми вышеперечисленными правилами!\n"
    "3. Ваш аккаунт может быть заблокирован в подозрении на мошенничество/обман нашей системы!"
    "Каждому пользователю необходима верификация для вывода крупной суммы средств.\n"
    "4. Мультиаккаунты запрещены!\n"
    "5. Скрипты, схемы, тактики использовать запрещено!\n"
    "6. Если будут выявлены вышеперчисленные случаи, "
    "Ваш аккаунт будет заморожен до выяснения обстоятельств!\n"
    "7. В случае необходимости администрация имеет право запросить у "
    "Вас документы, подтверждающие Вашу личность и Ваше совершеннолетие.\n"
    "8. Вы играете на виртуальные монеты, покупая их за настоящие деньги.\n"
    "9. Любое пополнение бота является пожертвованием!\n"
    "10. Вывод денежных средств осуществляется только при достижении баланса, в 5 раз превышающего с сумму Вашего пополнения!\n"
    "11. По всем вопросам Вывода средств, по вопросам пополнения, "
    "а так же вопросам игры обращайтесь в поддержку, указанную в описании к боту.\n\n"
    "<b>Пишите сразу по делу</b>, а не «Здравствуйте! Тут?»\n"
    "Старайтесь изложить свои мысли четко и ясно.\n\n"
    "Спасибо за понимание, Ваш <b>«<i>{bot_name}</i>»</b>"
)

out_insert = emojize(
    ":white_check_mark: Минимальная сумма для вывода: <b>{min_amount} RUB</b>\n"
    ":money_with_wings: Ваш баланс: <b>{amount} RUB</b>"
)

out_insert_invalid = emojize(
    ":x: Минимальная сумма для вывода: <b>{min_amount} RUB</b>\n"
    ":money_with_wings: Ваш баланс: <b>{amount} RUB</b>, <b>меньше чем нужно</b>!"
)

out_invalid = emojize(
    ":information_source: <b>Вывод возможен только на те Qiwi кошельки или карты, с которых пополнялся ваш баланс!</b>"
)

out_request = emojize(
    ":money_with_wings: <b>Заявка</b> на вывод создана\n"
    f"{':wavy_dash:' * 10}\n\n"
    "Номер: {number}\n"
    "Сумма: <b>{amount} RUB</b>\n\n"
    f"{':wavy_dash:' * 10}\n"
    "Мы <b>оповестим</b> вас, когда заявка будет выплачена"
)


out_success = emojize(
    ":white_check_mark: Ваша <b>заявка</b> на вывод была выплачена!\n"
    ":money_with_wings: Было отправлено: <b>{amount} RUB</b>"
)

add_invalid_alert = "Не оплачено!"

add_amount_done = emojize("<b>Успешная оплата!</b> :sparkle:")

add_done = emojize(
    ":white_check_mark: Успешное пополнение баланса на <b>{amount} RUB</b>\n"
    ":money_with_wings: Баланс: <b>{balance} RUB</b>"
)
